<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="22"
		 creationComplete="hgroup1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import core.EmailUtils;
			
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			protected function button_clickHandler(event:MouseEvent):void
			{
				EmailUtils.openEmailClient("",input.text,"","");	
			}
			
			protected function input_changeHandler(event:TextOperationEvent):void
			{
				var valid:Boolean=EmailUtils.validateEmail(input.text);
				button.enabled=valid;
				input.setStyle("color",valid?"black":"red");
			}
			
			protected function hgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				input_changeHandler(null);
			}
			public function set text(value:String):void{
				input.text=value;
			}
			public function get text():String{
				return input.text;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput width="100%" id="input" change="input_changeHandler(event)"/>
	<s:Button id="button" label="Send Email" click="button_clickHandler(event)" />
</s:HGroup>
