<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  doubleClickEnabled="true"
								  focusEnabled="true" xmlns:ns="generic_components.*"
								  clipAndEnableScrolling="true" xmlns:ns1="generic_components.skins.*">
	<ns1:LinkLabel id="lblData" left="0" right="0" top="0" bottom="0" lineBreak="explicit"
				   paddingLeft="3" paddingRight="3" text="{listData.label}"
				   verticalAlign="middle" doubleClickEnabled="true"
				   />
</s:MXAdvancedDataGridItemRenderer>

